<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        img{
            width:100px;
            animation-name: big;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes big {
            0%{
                width: 100px;
                transform: rotate(90deg);
            }
            50%{
                width: 1000px;
                transform: rotate(180deg);
            }
            100%{
                width: 100px;
                transform: rotate(360deg);
            }
        }


    </style>
</head>

<body>
</body>
  <img id="bird"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_X9mU6GvTMu1nq3D6RHH50jHZ2NW8ic043vO-IhWjCg&s">
  

</html>
<script>

    </script>